# Needed to publish test results in fork
name: Testing Callback

on:
  workflow_run:
    workflows: ["PR Testing"]
    types:
      - completed

jobs:
  call-reusable-workflow-linux:
    name: Call Reusable Testing Callback Workflow for Linux
    uses: NilFoundation/ci-cd/.github/workflows/reusable-crypto3-publish-result.yml@v1
    with:
      artifact-name: 'test-results-linux'

  call-reusable-workflow-mac:
    name: Call Reusable Testing Callback Workflow for Mac
    uses: NilFoundation/ci-cd/.github/workflows/reusable-crypto3-publish-result.yml@v1
    with:
      artifact-name: 'test-results-mac'

